events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=upload:2m rate=100r/m;
  limit_req_zone $binary_remote_addr zone=file:2m rate=100r/m;
  limit_req_zone $binary_remote_addr zone=download:2m rate=100r/m;

  server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /api/upload-chunk {
      limit_req zone=upload burst=10 nodelay;
      proxy_pass http://app:3000;
    }

    location ~ ^/file/ {
      limit_req zone=file burst=10 nodelay;
      proxy_pass http://app:3000;
    }

    location ~ ^/download/ {
      limit_req zone=download burst=10 nodelay;
      proxy_pass http://app:3000;
    }
    
    location / {
      proxy_pass http://app:3000;
    }
  }
}
